PORT=4000
MONGO_URI=mongodb://0.0.0.0:27017/social
JWT_SECRET="ANSU'S PASSCODE"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=ansumanbhujabal1@gmail.com
SMTP_PASSWORD=askpass@34
SMTP_SERVICE=gmail
CLOUDINARY_NAME=dpjcbqwjs
CLOUDINARY_API_KEY=448619875166755
CLOUDINARY_API_SECRET=4UADMgpje-gMnz50EE0A_HyyEx0